<!DOCTYPE html>
<html>
<head>
	
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="jquery-ui/jquery-ui.js"></script>
     <link href="jquery-ui/jquery-ui.css" rel="stylesheet">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="jquery-ui/jquery-1.12.4.js"></script>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">


    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<title>Health Care</title>




	<style type="text/css">

		.topbar_section a{     
           	text-decoration: none;
           	margin-right: 20px;
 	       	padding: auto;
 	       	padding-right: 18px;
 	       	border-right: 1px solid green;
 	       	font-size: 20px;
          position: relative;
 	       	top: 9px;
 	       	float: right;
 	       	color: black;
		}

		.topbar_section a:hover{
			color: green;
		}

		.clear{
			clear: both;
    }

		#menubar{
      margin: 20px 8px 5px 8px;
      
		}
		#slideshow{
			margin: 4px 8px 5px 8px;
		}
    #search-bar{
      width: 97%;
       height: 120px;
       background-color:green;
       margin: auto;
    }

    #boxtext1{
      margin: 5px 20px 5px 10px;
      width: 350px;
      height: 50px;
      border-radius: 7px;

    }
     #boxtext2{
      margin: 5px 40px 5px 20px;
      width: 350px;
      height: 50px;
      border-radius: 7px;     
    }
     #boxtext3{
      margin: 5px 30px 5px 0px;
      width: 350px;
      height: 50px;
      border-radius: 7px;
    }
    input::placeholder{
      color: black;
      font-weight: bold;
      font-family:  'Acme', sans-serif;
      font-size: 23px;
      padding-left: 15px;
    }
    #heading-1{
      margin: 10px 0px 20px 30px;
      font-family:  'Crete Round', serif;
      font-size: 48px;
      margin-left: 350px;
    }
    #experts{
      background-color: green;
      height: 300px;
      width: 95%;
      margin: auto;
    }
    .images{
      width: 250px;
      height: 250px;
      margin: 20px 100px 60px 72px ;
    }
		#line{
      width: 100%;
      height: 10px;
      background-color: green;
      margin:10px;
    }
    #heading2{
      font-family: 'Crete Round', serif;
      font-size: 40px;
    }
    #heading3{
      width: 95%;
      margin: auto;
    }
    #medical-procedures{
      width: 97%;
      height: 400px;
      margin: auto;
      background-color: green;
    }
    .procedures1{
      width: 275px;
      height: 300px;
      border: 1px solid whitesmoke;
      float: left;
      margin:25px;
    }
    .surgery-tag{
      margin-left: 6px;
      color: white;
    }
    .surgery-tag a:hover{
      text-decoration: none;
      color: red;
    }
    .button-5{
      margin-left: 50%;
    }
    #footer1{
      width: 100%;
      height: 400px;
      background-color:white;
      margin-top: 5px;

    }
    .lists{
      width: 25%;
      float: left;
      margin: 50px 40px 0px 5px;
    }

    .magic-btn::before {
    content: ' ';
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: -2px;
    padding: 0 2px;
    
    width: calc(100% + 2px);
    height: 1px;    
    transition: 0.4s;
  }
  .magic-btn{
    text-decoration: none;
    color: black;
  }
  .magic-btn::after {
    text-decoration: none;
    color: black;
    content: ' ';
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: calc(50% - 4px);
    padding: 0 2px;
    width: 0;
    height: 0;    
    transition: 0.4s;
  }
  
  .magic-btn:hover::before {
    border-color: transparent;
  }
  .magic-btn:hover::after {
    width: 100%;
    height: 1.25em;
    left: -1em;
    bottom: -0.35em;
    padding: 0.5em 1em;
    color: #15aeec;
    border-radius: 2.5em;
  }
  .magic-btn {
    display: inline-block;
    
    transition: 0.3s;
    transition-delay: 0s;
    transform: scale(1);
  }
  .magic-btn:hover {
    color: green;  
    transform: scale(1.4);
    transition-delay: 0.11s;
  }
  

      .fa {
    padding: 15px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
   
    border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;}
    .fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
#footer2{
  padding-left: 20px;
}
.linker{
    border-left: 10px;
    text-decoration: none;
    color: black;
    margin: 2px;
}

a.linker:hover, a.linker:active
 {text-decoration: none;
  color: green;
 }

	</style>

</head>
<body>
	<div id="topbar">
		
		<div class="topbar_section">
      <img src="healthcare2.png" width="130px" height="130px" style="margin-left: 10px">
              <a id="text-colour" href="emergencytable.html" ><i class="fa fa-mobile"></i>EMERGENCY NO</a>
             <a class="containers" href="Contact.html" style="margin-top: 10px;">Contact</a>
             <a class="containers" href="about us.html" style="margin-top: 10px;">About us</a>
         </div>
	 </div>
	 <div class="clear"></div>
                 
                 <div id="menubar" > 
                 	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar sticky-top navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" >
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="0. Health-care-HOME.html">Home  |<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Specialities
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Cardiac Sciences </a>
          <a class="dropdown-item" href="#">Cosmetology</a>
          <a class="dropdown-item" href="#">Dental Sciences</a>
          <a class="dropdown-item" href="#">Dermotology</a>
          <a class="dropdown-item" href="#">General Surgery</a>
          <a class="dropdown-item" href="#">Neurology</a>
          <a class="dropdown-item" href="#">Mental Health</a>
          <a class="dropdown-item" href="#">Gastroenterology</a>
          <a class="dropdown-item" href="#">Plastic Surgery</a>
          <a class="dropdown-item" href="#">General Physician</a>

          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">More</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">|  Clinical Outcomes</a>
      </li>
            </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.healthline.com/health-news" tabindex="-1" aria-disabled="true">|  News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Feedbacks.html">|  Feedbacks</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <nav class="navbar navbar-dark bg-dark">
  <form class="form-inline">
    <button class="btn btn-outline-success" type="button" onclick="window.location.href = 'Book Appointment.html'">Book appointment</button>
  </form>
</nav>
  </div>
</nav>
                 </div>
	</div>
	<div class="clear"></div>

	  <div id="slideshow">
	  	<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interwal="3000">
      <img src="poster.jpg" class="d-block w-100" alt="..." width="160px" height="450px">
    </div>
    <div class="carousel-item" data-interwal="3000">
      <img src="blooddonation.jpg" class="d-block w-100" alt="..." width="160px" height="450px">
    </div>
     <div class="carousel-item" data-interwal="3000">
      <img src="building.jpg" class="d-block w-100" alt="..." width="160px" height="450px">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	  </div>
    <div class="clear"></div>
    <div id="search-bar">
      <h1 style="text-align:center; color:white">Here is a quick search for you to...</h1>
      <input type="text" name="Find a boxtext1" id="boxtext1" placeholder="Find a Doctor..">
      <input type="text" name="Find a boxtext2" id="boxtext2" placeholder="Find a Hospital..">
      <input type="text" name="Find a boxtext3" id="boxtext3" placeholder="Find a Specialist..">
      <button type="button" class="btn btn-outline-warning btn-lg">Search</button>
    </div>
    <p id="heading-1">Get to know about our Doctors <button type="button" class="btn btn-outline-success">View all</button>
    </p>
    <div class="clear"></div>
    <div id="experts">
      <img src="male_Doctor.png" class="images">
      <img src="female_profile.png" class="images">
      <img src="male_Doctor.png" class="images">  
    </div>
    <div id="clear"></div>
    <div id="line"></div>
    <p id="heading2" align="center">Top Medical procedures</p>
    <p id="heading3" align="center">The advanced procedures at Healthcare have opened new frontiers of hope for patients who are suffering from life threatening diseases. Our internationally trained experts have the highest level of expertise and are committed to perform seamless service at a fraction of costs.</p>
    <div id="medical-procedures">
      <div class="procedures1">
            <img src="kidney-transplant.jpg" height="150px" width="265px" margin="auto" style="margin:4px;">
            <a href="" class="surgery-tag">KIDNEY TRANSPLANT</a>
            <p style="margin: 17px 0px 0px 3px">Kidney Transplant is done when the patient is suffering from End-stage renal Disease (kidneys...</p>

      </div>
       <div class="procedures1">       
            <img src="plastic-surgery.jpg" height="150px" width="265px" margin="auto" style="margin:4px;">
            <a href="" class="surgery-tag">PLASTIC SURGERY</a>
            <p style="margin: 17px 0px 0px 3px">Plastic surgery is a surgical specialty involving the restoration, reconstruction, or alteration of the human body...</p>
      </div>
       <div class="procedures1">        
            <img src="knee-replacement.jpg" height="150px" width="265px" margin="auto" style="margin:4px;">
            <a href="" class="surgery-tag">KNEE REPLACEMENT SURGERY</a>
             <p style="margin: 17px 0px 0px 3px">knee joint is the most complicated joint of the body.it consists of three components junction...</p>
      </div>
       <div class="procedures1">
            <img src="rbc.jpg" height="150px" width="265px" margin="auto" style="margin:4px;">
            <a href="" class="surgery-tag">BONE MARROW TRANSPLANT</a>
            <p style="margin: 17px 0px 0px 3px ">Bone marrow is our bones is responsible for formation of blood cells.In fact,all the blood...</p>
      </div>
    <center><button type="button" class="btn btn-outline-success" style="background-color: whitesmoke;">View all</button></center>
    </div>
    <hr>
    <div class="clear"></div>
    <div id="footer1">
      <div class="lists">
        <p>PATIENT CARE AND SERVICES</p>
        <hr>
        <ul>
          <li><a class="magic-btn" href="">Admission Process</a></li>
          <li><a class="magic-btn" href="">Discharge Process</a></li>
          <li><a class="magic-btn" href="">Guidelines For Visitors</a></li>
          <li><a class="magic-btn" href="">Patient & Attendant Responsibilities</a></li>
          <li><a class="magic-btn" href="">Clinical Outcomes</a></li>
          <li><a class="magic-btn" href="">Patient & Attendant Rights</a></li>
          <li><a class="magic-btn" href="">Hospitals in India</a></li>
        </ul>
        
      </div>
      <div class="lists">
        <p>ABOUT US</p>
        <hr>
        <ul>
         <li><a class="magic-btn" href="">Vision</a></li>
          <li><a class="magic-btn" href="">Mission</a></li>
          <li><a class="magic-btn" href="">Values</a></li>
          <li><a class="magic-btn" href="">The Brand</a></li>
          <li><a class="magic-btn" href="">Board Members</a></li>
          <li><a class="magic-btn" href="">Blog</a></li>
        </ul>
      </div>
      <div class="lists">
        <p>STAY IN TOUCH</p>
        <hr>
        <address>Health Care Hospital<br>Tower A, XYZ Park,<br>
          Block - F, South City 1, Sector - 41,<br>
          ABC, XYZ - 122001</address><br>
          <a href="https://www.facebook.com" class="fa fa-facebook"></a>
          <a href="https://www.twitter.com" class="fa fa-twitter"></a>
          <a href="https://www.youtube.com" class="fa fa-youtube"></a>
          <a href="https://www.instagram.com" class="fa fa-instagram"></a>
      </div>
          </div>
      <div id="footer2">
    <a href="" class="linker">Privacy Policy</a> |<a href="" class="linker">Gifting Policy</a>|
    <a href="" class="linker">Online payment & refund policy</a>|<a href="" class="linker">Terms & Conditions</a>|<a href="" class="linker">Tele-consult</a>|
    <a href="" class="linker">sitemap</a><br>
 © 2020  Healthcare. All Rights Reserved.
      </div> 




      <script type="text/javascript">
        	   
         </script>
              
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

     </body>
  </html>