<!DOCTYPE html>
<html >
<head>
    
    <title>Book an Appointment</title>
</head>
<body>
<style>
.appointmentform{
	width: 300px;
	padding: 40px;
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: whitesmoke;
	text-align: center;
}
.appointmentform input[type="text"]{
	font-family: 'Candara', sans-serif;
                caret-color: black;
                text-align: center;
	font-size: 16px;
	border:0;
	background: none;
	display: block;
	margin: 20px auto;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: Black;
	border-radius: 24px;
	transition: 0.25s;
}
.appointmentform input[type="text"]:hover{
	width: 280px;
	border-color: #2ecc71;
                cursor:default;
}
.appointmentform input[type="date"]{
	font-family: 'Candara', sans-serif;
                caret-color: black;
                text-align: center;
	font-size: 16px;
	border:0;
	background: none;
	display: block;
	margin: 20px auto;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: Black;
	border-radius: 24px;
	transition: 0.25s;
}
.appointmentform input[type="date"]:hover{
	width: 280px;
	border-color: #2ecc71;
                cursor:default;
}
.appointmentform input[type="submit"]{
	font-family: 'Candara', sans-serif;
	font-size: 16px;
	border:0;
	background: none;
	display: block;
	margin: 20px auto;
	border: 2px solid #2ecc71;
	padding: 14px 88px;
	outline: none;
	color: #444;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
.appointmentform input[type="submit"]:hover{
	background: #2ecc71;
 	color: white;
}
.appointmentform .myList{
	font-family: 'Candara', sans-serif;
                caret-color: black;
                text-align: center;
	font-size: 16px;
	border:0;
	background: none;
	display: block;
	margin: 20px auto;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: Black;
	border-radius: 24px;
	transition: 0.25s;
}
.appointmentform .myList:hover{
	width: 280px;
	border-color: #2ecc71;
}
</style>
    <center><h1><font face="arial" color="gray">Book an Appointment</font></h1>
    <label id="lblGreetings"></label><br style= line-height:40px; ><br></center>
    <div>
    <form class="appointmentform" action="Requested.html">
		Enter your city: 
		<select class = "myList">
                 <option value = "1">Delhi</option>
                 <option value = "2">Mumbai</option>
                 <option value = "3">Chennai</option>
                 <option value = "4">Varanasi</option>
                 <option value = "5">Kolkata</option>
                 <option value = "6">Ahmedabad</option>
                 <option value = "7">Thiruvananthapuram</option>
                 <option value = "8">Lucknow</option>
               </select>
			   Department: <input type="text" autofocus>
			   Doctor's name:<input type="text" >
        Choose Date : <input type="date">
        <input type="submit" value="Request a call back">
    </form>
    </div>
    

</body>

<script>
    var myDate = new Date();
    var hrs = myDate.getHours();
    var greet;
    if (hrs < 12)
        greet = 'Good Morning';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening';

    document.getElementById('lblGreetings').innerHTML =
        '<font face="arial" color="#8ebf42">'+'<b>' + greet + '</b> and Welcome to HealthCare.com!</font>';
</script> 
</html>