<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <script>
        function openForm() {
          document.getElementById("myForm").style.display = "table";
        }
        
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        } 
      </script>
      <style>
        th:hover {
        opacity: 100%;}
         td:hover {background-color: #f5f5f5;}
          th {
  background-color: #2ecc71;
  opacity: 85%;
}
.btn-cancel{
	float: right;
    text-align: center;
    font-family: 'Candara', sans-serif;
	font-size: 16px;
	border:0;
	background: none;
	margin: 10px auto;
	border: 2px solid red;
	padding: 14px 30px;
	outline: none;
	color: red;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
.btn-cancel:hover{
	background: red;
    border-color: seashell;
 	color: white;
}
      </style>
    <div class="form-popup" id="myForm">
        <button type="submit" class="btn-cancel" onclick="window.location.href = '0. Health-care-HOME.html'">Close</button>
        <div class="form-container"><h1 align="center"><font face="arial" color="gray">EMERGENCY NO.</font></h1><br>
        <table align="center" border="1" cellpadding=20>
            <tr>
                <th>Location</th>
                <th>State</th>
                <th>Phone no.</th>
            </tr>
            <tr>
                <td>International</td>
                <td align="center">-</td>
                <td>68173 XXXXXX</td>
            </tr>
            <tr>
                <td>Delhi</td>
                <td rowspan="5">Delhi & NCR</td>
                <td rowspan="4">71312 XXXXX</td>
            </tr>
            <tr>
                <td>Gurugram</td>
            </tr>
            <tr>
                <td>Noida</td>
            </tr>
            <tr>
                <td>Faridabad</td>
            </tr>
            <tr>
                <td>Greater Kailash II</td>
                <td>45723 XXXXX</td>
            </tr>
            <tr>
                <td>Amritsar</td>
                <td rowspan="3">Punjab</td>
                <td rowspan="3">14234 XXXXX</td>
            </tr>
            <tr>
                <td>Ludhiana</td>
            </tr>
            <tr>
                <td>Mohali</td>
            </tr>
            <tr>
                <td>Anandpur</td>
                <td>West Bengal</td>
                <td>2542 XXXXXX</td>
            </tr>
            <tr>
                <td>Jaipur</td>
                <td>Rajasthan</td>
                <td>X56375 XXXXX</td>
            </tr>
            <tr>
                <td>Dehradun</td>
                <td>Uttarakhand</td>
                <td>2452345 XXXXXX</td>
            </tr>
            <tr>
                <td>Bagaluru</td>
                <td rowspan="2">Karnataka</td>
                <td rowspan="2">242512 XXXXX</td>
            </tr>
            <tr>
                <td>Richmond Town</td>
            </tr>
            <tr>
                <td>Mumbai</td>
                <td>Maharashtra</td>
                <td>345434 XXXXX</td>
            </tr>
            <tr>
                <td>Chennai</td>
                <td>Tamil Nadu</td>
                <td>6755 XXXXX</td>
            </tr>
            <tr>
                <td>Kangra</td>
                <td>Himachal Pradesh</td>
                <td>4527 XXXX</td>
            </tr>
    
        </table>
        
        </div>
       </div>
</body>
</html>