<!doctype html>
<html>
<head>
	<title>FEEDBACKS | HealthCare | HealthCare</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="jquery-ui/jquery-ui.js"></script>
     <link href="jquery-ui/jquery-ui.css" rel="stylesheet">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="jquery-ui/jquery-1.12.4.js"></script>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">


    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
    <style>
        body {
            margin: 5;
            background: white;
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
        }
        .topbar_section a{     
                       text-decoration: none;
                       margin-right: 20px;
                        padding: auto;
                        padding-right: 18px;
                        border-right: 1px solid green;
                        font-size: 20px;
                  position: relative;
                        top: 9px;
                        float: right;
                        color: black;
                }
        
                .topbar_section a:hover{
                    color: green;
                }
        
                .clear{
                    clear: both;
            }
        
                #menubar{
              margin: 20px 8px 5px 8px;
              
                }
                #slideshow{
                    margin: 4px 8px 5px 8px;
                }
            #search-bar{
              width: 97%;
               height: 120px;
               background-color:green;
               margin: auto;
            }
        
            #boxtext1{
              margin: 5px 20px 5px 10px;
              width: 350px;
              height: 50px;
              border-radius: 7px;
        
            }
             #boxtext2{
              margin: 5px 40px 5px 20px;
              width: 350px;
              height: 50px;
              border-radius: 7px;     
            }
             #boxtext3{
              margin: 5px 30px 5px 0px;
              width: 350px;
              height: 50px;
              border-radius: 7px;
            }
            input::placeholder{
              color: black;
              font-weight: bold;
              font-family:  'Acme', sans-serif;
              font-size: 23px;
              padding-left: 15px;
            }
            #heading-1{
              margin: 10px 0px 20px 30px;
              font-family:  'Crete Round', serif;
              font-size: 48px;
              margin-left: 350px;
            }
            #experts{
              background-color: green;
              height: 300px;
              width: 95%;
              margin: auto;
            }
            .images{
              width: 250px;
              height: 250px;
              margin: 20px 100px 60px 72px ;
            }
                #line{
              width: 100%;
              height: 10px;
              background-color: green;
              margin:10px;
            }
            #heading2{
              font-family: 'Crete Round', serif;
              font-size: 40px;
            }
            #heading3{
              width: 95%;
              margin: auto;
            }
            #medical-procedures{
              width: 97%;
              height: 400px;
              margin: auto;
              background-color: green;
            }
            .procedures1{
              width: 275px;
              height: 300px;
              border: 1px solid grey;
              float: left;
              margin:25px;
            }
            .surgery-tag{
              margin-left: 6px;
              color: orange;
            }
            .surgery-tag a:hover{
              text-decoration: none;
              color: red;
            }
            .button-5{
              margin-left: 50%;
            }
        
        #footer1{
              width: 100%;
              height: 400px;
              background-color:white;
              margin-top: 5px;
        
            }
            .lists{
              width: 25%;
              float: left;
              margin: 50px 40px 0px 5px;
            }
        
            .magic-btn::before {
            content: ' ';
            position: absolute;
            z-index: -1;
            bottom: 0;
            left: -2px;
            padding: 0 2px;
            
            width: calc(100% + 2px);
            height: 1px;    
            transition: 0.4s;
          }
          .magic-btn{
            text-decoration: none;
            color: black;
          }
          .magic-btn::after {
            text-decoration: none;
            color: black;
            content: ' ';
            position: absolute;
            z-index: -1;
            bottom: 0;
            left: calc(50% - 4px);
            padding: 0 2px;
            width: 0;
            height: 0;    
            transition: 0.4s;
          }
          
          .magic-btn:hover::before {
            border-color: transparent;
          }
          .magic-btn:hover::after {
            width: 100%;
            height: 1.25em;
            left: -1em;
            bottom: -0.35em;
            padding: 0.5em 1em;
            color: #15aeec;
            border-radius: 2.5em;
          }
          .magic-btn {
            display: inline-block;
            
            transition: 0.3s;
            transition-delay: 0s;
            transform: scale(1);
          }
          .magic-btn:hover {
            color: #15aeec;  
            transform: scale(1.4);
            transition-delay: 0.11s;
          }
          
        
              .fa {
            padding: 15px;
            font-size: 20px;
            width: 50px;
            text-align: center;
            text-decoration: none;
           
            border-radius: 50%;
          }
        
          .fa:hover {
              opacity: 0.7;
          }
        
          .fa-facebook {
            background: #3B5998;
            color: white;}
            .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }
        #footer2{
          padding-left: 20px;
        }
        .linker{
            border-left: 10px;
            text-decoration: none;
            color: black;
            margin: 2px;
        }
        
        a.linker:hover, a.linker:active
         {text-decoration: none;
         size: 50px;
         }
        </style>
        <div id="topbar">
		
            <div class="topbar_section">
          <img src="healthcare2.png" width="130px" height="130px" style="margin-left: 10px">
                  <a id="text-colour" href="emergencytable.html" ><i class="fa fa-mobile"></i>EMERGENCY NO</a>
                 <a class="containers" href="Contact.html" style="margin-top: 10px;">Contact</a>
                 <a class="containers" href="0. Health-care-HOME.html" style="margin-top: 10px;">Home</a>
             </div>
         </div>
          <hr size="10" color="green" width="100%">
    <div class="imagebg"></div>
<center><div class="row " style="margin-top: 50px; margin-left: 500px;" >
    <div class="col-md-6 col-md-offset-3 form-container">
        <h2>Feedback</h2>
        <p>
            Please provide your feedback below:
        </p>
        <form role="form" method="post" id="reused_form">
            <div class="row">
                <div class="col-sm-12 form-group">
                <label>How do you rate your overall experience?</label>
                <p>
                    <label class="radio-inline">
                    <input type="radio" name="experience" id="radio_experience" value="bad" >
                    Bad
                    </label>

                    <label class="radio-inline">
                    <input type="radio" name="experience" id="radio_experience" value="average" >
                    Average
                    </label>

                    <label class="radio-inline">
                    <input type="radio" name="experience" id="radio_experience" value="good" >
                    Good
                    </label>
                </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 form-group">
                    <label for="comments">
                        Comments:</label>
                    <textarea class="form-control" type="textarea" name="comments" id="comments" placeholder="Your Comments" maxlength="6000" rows="7"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 form-group">
                    <label for="name">
                        Your Name:</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="col-sm-6 form-group">
                    <label for="email">
                        Email:</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
            </div>

                        <div class="row">
                <div class="col-sm-12 form-group">
                    <button type="submit" class="btn btn-lg btn-warning btn-block" >Post </button>
                </div>
            </div>

        </form>
        <div id="success_message" style="width:100%; height:100%; display:none; ">
            <h3>Posted your feedback successfully!</h3>
        </div>
        <div id="error_message"
                style="width:100%; height:100%; display:none; ">
                    <h3>Error</h3>
                    Sorry there was an error sending your form.

        </div>
    </div>
</div>
</center>
<hr>
<div class="clear"></div>
<div id="footer1">
  <div class="lists">
    <p>PATIENT CARE AND SERVICES</p>
    <hr>
    <ul>
      <li><a class="magic-btn" href="">Admission Process</a></li>
      <li><a class="magic-btn" href="">Discharge Process</a></li>
      <li><a class="magic-btn" href="">Guidelines For Visitors</a></li>
      <li><a class="magic-btn" href="">Patient & Attendant Responsibilities</a></li>
      <li><a class="magic-btn" href="">Clinical Outcomes</a></li>
      <li><a class="magic-btn" href="">Patient & Attendant Rights</a></li>
      <li><a class="magic-btn" href="">Hospitals in India</a></li>
    </ul>
    
  </div>
  <div class="lists">
    <p>ABOUT US</p>
    <hr>
    <ul>
     <li><a class="magic-btn" href="">Vision</a></li>
      <li><a class="magic-btn" href="">Mission</a></li>
      <li><a class="magic-btn" href="">Values</a></li>
      <li><a class="magic-btn" href="">The Brand</a></li>
      <li><a class="magic-btn" href="">Board Members</a></li>
      <li><a class="magic-btn" href="">Blog</a></li>
    </ul>
  </div>
  <div class="lists">
    <p>STAY IN TOUCH</p>
    <hr>
    <address>Health Care Hospital<br>Tower A, XYZ Park,<br>
      Block - F, South City 1, Sector - 41,<br>
      ABC, XYZ - 122001</address><br>
      <a href="https://www.facebook.com" class="fa fa-facebook"></a>
      <a href="https://www.twitter.com" class="fa fa-twitter"></a>
      <a href="https://www.youtube.com" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com" class="fa fa-instagram"></a>
  </div>
      </div>
  <div id="footer2">
<a href="" class="linker">Privacy Policy</a> |<a href="" class="linker">Gifting Policy</a>|
<a href="" class="linker">Online payment & refund policy</a>|<a href="" class="linker">Terms & Conditions</a>|<a href="" class="linker">Tele-consult</a>|
<a href="" class="linker">sitemap</a><br>
© 2020  Healthcare. All Rights Reserved.
  </div> 

  <script type="text/javascript">
        	   
  </script>
       
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>