<!DOCTYPE html>
<html>
<head>
    <title>Requested</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="jquery-ui/jquery-ui.js"></script>
     <link href="jquery-ui/jquery-ui.css" rel="stylesheet">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="jquery-ui/jquery-1.12.4.js"></script>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">


    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <style>
        
#footer1{
      width: 100%;
      height: 400px;
      background-color:white;
      margin-top: 5px;

    }
    .lists{
      width: 25%;
      float: left;
      margin: 50px 40px 0px 5px;
    }

    .magic-btn::before {
    content: ' ';
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: -2px;
    padding: 0 2px;
    
    width: calc(100% + 2px);
    height: 1px;    
    transition: 0.4s;
  }
  .magic-btn{
    text-decoration: none;
    color: black;
  }
  .magic-btn::after {
    text-decoration: none;
    color: black;
    content: ' ';
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: calc(50% - 4px);
    padding: 0 2px;
    width: 0;
    height: 0;    
    transition: 0.4s;
  }
  
  .magic-btn:hover::before {
    border-color: transparent;
  }
  .magic-btn:hover::after {
    width: 100%;
    height: 1.25em;
    left: -1em;
    bottom: -0.35em;
    padding: 0.5em 1em;
    color: #15aeec;
    border-radius: 2.5em;
  }
  .magic-btn {
    display: inline-block;
    
    transition: 0.3s;
    transition-delay: 0s;
    transform: scale(1);
  }
  .magic-btn:hover {
    color: #15aeec;  
    transform: scale(1.4);
    transition-delay: 0.11s;
  }
  

      .fa {
    padding: 15px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
   
    border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;}
    .fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
#footer2{
  padding-left: 20px;
}
.linker{
    border-left: 10px;
    text-decoration: none;
    color: black;
    margin: 2px;
}

a.linker:hover, a.linker:active
 {text-decoration: none;
 size: 50px;
 }
 .btn-home{
    text-align: center;
    font-family: 'Candara', sans-serif;
	font-size: 16px;
	border:0;
	background: none;
	margin: 10px auto;
	border: 2px solid #2ecc71;
	padding: 14px 30px;
	outline: none;
	color: #2ecc71;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
.btn-home:hover{
	background: #3498db;
    border-color: seashell;
 	color: white;
}
    </style>
<div><button type="submit" class="btn-home" onclick="window.location.href = '0. Health-care-HOME.html'">Back to HOME</button></div>
<center><h1><font face="arial" color="gray">Requested</font></h1>
<img src="requested.jpg" >
<hr>
<div class="clear"></div>
<div id="footer1">
  <div class="lists">
    <p>PATIENT CARE AND SERVICES</p>
    <hr>
    <ul>
      <li><a class="magic-btn" href="">Admission Process</a></li>
      <li><a class="magic-btn" href="">Discharge Process</a></li>
      <li><a class="magic-btn" href="">Guidelines For Visitors</a></li>
      <li><a class="magic-btn" href="">Patient & Attendant Responsibilities</a></li>
      <li><a class="magic-btn" href="">Clinical Outcomes</a></li>
      <li><a class="magic-btn" href="">Patient & Attendant Rights</a></li>
      <li><a class="magic-btn" href="">Hospitals in India</a></li>
    </ul>
    
  </div>
  <div class="lists">
    <p>ABOUT US</p>
    <hr>
    <ul>
     <li><a class="magic-btn" href="">Vision</a></li>
      <li><a class="magic-btn" href="">Mission</a></li>
      <li><a class="magic-btn" href="">Values</a></li>
      <li><a class="magic-btn" href="">The Brand</a></li>
      <li><a class="magic-btn" href="">Board Members</a></li>
      <li><a class="magic-btn" href="">Blog</a></li>
    </ul>
  </div>
  <div class="lists">
    <p>STAY IN TOUCH</p>
    <hr>
    <address>Health Care Hospital<br>Tower A, XYZ Park,<br>
      Block - F, South City 1, Sector - 41,<br>
      ABC, XYZ - 122001</address><br>
      <a href="https://www.facebook.com" class="fa fa-facebook"></a>
      <a href="https://www.twitter.com" class="fa fa-twitter"></a>
      <a href="https://www.youtube.com" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com" class="fa fa-instagram"></a>
  </div>
      </div>
  <div id="footer2">
<a href="" class="linker">Privacy Policy</a> |<a href="" class="linker">Gifting Policy</a>|
<a href="" class="linker">Online payment & refund policy</a>|<a href="" class="linker">Terms & Conditions</a>|<a href="" class="linker">Tele-consult</a>|
<a href="" class="linker">sitemap</a><br>
© 2020  Healthcare. All Rights Reserved.
  </div>  

  <script type="text/javascript">
        	   
  </script>
       
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>